<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            padding: 25px;
            font-family: sans-serif;
        }


        .rating {
            margin: 0 0 1em 0;
            padding: 0;
            border: none;
        }


        .rating_caption {
            margin-bottom: 0.5em;
            padding: 0;
        }


        .rating_group {
            position: relative;
            width: 10em;
            height: 2em;
            background-image: url(img/star0.png);
            background-size: 2em auto;
            background-repeat: repeat-x;
        }


        .rating_star {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            height: 2em;
            font-size: inherit;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-size: 2em auto;
            background-repeat: repeat-x;
        }

        .rating_star:focus {
            outline: none;
        }

        .rating_star:focus ~ .rating_focus {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            outline: 0.2em solid #4a90e2;
            outline-offset: 0.2em;
        }

        .rating_star:hover,
        .rating_star:checked {
            background-image: url(img/star1.png);
        }

        .rating_star:hover ~ .rating_star {
            background-image: url(img/star0.png);
        }


        .rating_star:nth-of-type(1) {
            z-index: 5;
            width: 2em;
        }

        .rating_star:nth-of-type(2) {
            z-index: 4;
            width: 4em;
        }

        .rating_star:nth-of-type(3) {
            z-index: 3;
            width: 6em;
        }

        .rating_star:nth-of-type(4) {
            z-index: 2;
            width: 8em;
        }

        .rating_star:nth-of-type(5) {
            z-index: 1;
            width: 10em;
        }
    </style>
</head>
<body>
    <fieldset class="rating">
        <legend class="rating_caption">Домашнее задание №6d</legend>
        <div class="rating_group">
            <input class="rating_star" type="radio" name="star" value="1" aria-label="Ужасно" checked>
            <input class="rating_star" type="radio" name="star" value="2" aria-label="Сносно">
            <input class="rating_star" type="radio" name="star" value="3" aria-label="Нормально">
            <input class="rating_star" type="radio" name="star" value="4" aria-label="Хорошо">
            <input class="rating_star" type="radio" name="star" value="5" aria-label="Отлично">
            <div class="rating_focus"></div>
        </div>
    </fieldset>
    </body> 
</html>