<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        .biohazard {
            position: absolute;
            left: 433px;
            top: 237px;
            z-index: 1;
        }
        .biohazard:hover{
            z-index: 5;
        }

        .man_woman {
            position: absolute;
            left: 656px;
            top: 222px;
            z-index: 2;
        }
        .man_woman:hover{
            z-index: 5;
        }

        .yin_yang {
            position: absolute;
            top: 406px;
            left: 540px;
            z-index: 3;
        }
        .yin_yang:hover{
            z-index: 5;
        }

        .no_smoking {
            position: absolute;
            top: 271px;
            left: 509px;
            z-index: 4;

        }

        .block {
            position: absolute;
            width: auto;
            height: 800px;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 1280px;
            min-width: 400px;

              }
              .text_bottom{
                  position: absolute;
                  bottom: 1em;
                  margin-left: 10px;
                  margin-right: 10px;
              }
              .text_top{
                  margin-left: 10px;
                  margin-right: 10px;

              }
              body{
                  min-width: 100%;
                  max-width: 100%;
                
              }

    </style>
</head>

<body>
    <div class="block">
        <p class="text_top">И, конечно же, все прелести Pro-Q 2 все ещё здесь: максимально возможное качество звука, естественная и линейно-фазовая обработка, поддержка универсального наклона для всех форм эквалайзера, слепок эквализации, великолепный интерфейс с изменяемыми размерами и полноэкранным режимом для большего удобства и точного редактирования, до 24 полос эквализации, интеллектуальный полосовой режим солирования, стереофоническая или мид/сайд обработка, интеллектуальный выбор нескольких полос и их редактирование для максимальной простоты и эффективности, захват спектра, графическое ускорение на базе графического процессора, ввод значений параметров текстом с помощью двойного щелчка, различные диапазоны отображения: 3 и 6 дБ для мастеринга, 12 и 30 дБ для сведения, поддержка аппаратных управляющих панелей Pro Tools, MIDI обучение, отмена/повтор и A/B сравнение, а также обширный файл справки с интерактивными подсказками.</p>
        <img class="man_woman" src="img/Man-and-woman.png" alt="">
        <img class="biohazard" src="img/biohazard.png" alt="">
        <img class="no_smoking" src="img/No_smoking.png" alt="">
        <img class="yin_yang" src="img/Yin_and_Yang.png" alt="">
        <p class="text_bottom">Virtual Studio Technology (VST) — формат зависимых от среды выполнения (native) плагинов реального времени, которые подключаются к звуковым редакторам, секвенсорам, цифровым звуковым рабочим станциям. Формат был разработан совместно Propellerhead и Steinberg, впоследствии Propellerhead отказался от дальнейших работ над VST, и дальнейшая разработка осуществлялась исключительно Steinberg. По состоянию на конец 2010-х годов в этом формате существуют тысячи плагинов, он стал одним из самых распространённых для звуковых программ. Приложения VST отличаются от плагинов DirectX по нескольким параметрам; в частности, они существуют для Windows, Mac OS X и Linux. Кроме того, в отличие от ранних версий DirectX, плагины VST обладают развитым интерфейсом автоматизации.
            VST-файл часто определяется как файл формата .dll.</p>
    </div>

</body>

</html>