<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
          @media screen and (max-width: 390px) {
              
            #size {
                width: 100%;
                max-width: 1024px;
                margin: auto;
                border-collapse: collapse;
            }

            #header {
                height: 70px;
                background-color: pink;
            }

            #menu {
                float: left;
                width: 200px;
                height: 420px;
                background-color: rgb(233, 233, 19);

            }

            #text {
                height: 50px;
                background-color: white;
                width: 740px;
            }

            #footer {
                height: 70px;
                background-color: pink;
            }

            .img {
                padding-right: 20px;
                /* align: left; */
                height: 250px;
            }

            div {
                padding: 20px;
                vertical-align: top;
            }
        }
        

        #size {
            width: 100%;
            max-width: 1024px;
            margin: auto;
            border-collapse: collapse;
        }

        #header {
            height: 70px;
            background-color: rgb(161, 214, 245);
        }

        #menu {
            float: left;
            width: 200px;
            height: 420px;
            background-color: rgb(233, 233, 19);

        }

        #text {
            height: 50px;
            background-color: white;
            width: 740px;
        }

        #footer {
            height: 70px;
            background-color: rgb(161, 214, 245);
        }

        .img {
            padding-right: 20px;
            align: left;
            height: 250px;
        }

        div {
            padding: 20px;
            vertical-align: top;
        }
        
    </style>
</head>

<body>
    <div id="size">

        <div style="margin: auto;" id="header">
            <h2 style="color: blue;text-align: center;">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h2>
        </div>
        <div id="menu">
            <h3>Виды спорта</h3>
            <li> <a
                    href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">
                    Конькобежный спорт</a></li><br>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">Биатлон</a></li><br>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">Футбол</a></li><br>
            <li><a
                    href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">Стрельба
                    из лука</a></li><br>
            <li><a
                    href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83#:~:text=The%20Hitch%2DKick)%20%E2%80%94%20%D0%BD%D0%B0%D0%B8%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5,%D1%83%20%D1%81%D0%BF%D0%BE%D1%80%D1%82%D1%81%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%20%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD%20%D0%B2%D1%8B%D1%81%D0%BE%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B0.">Прыжки
                    в длину</a></li><br>
            <li><a
                    href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">Прыжки
                    в высоту</a></li><br>
            <li><a
                    href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">Фигурное
                    катание</a></li><br>
            <li><a
                    href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Синхронное
                    плавание</a></li><br>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">Шахматы</a></li><br>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">Шашки</a></li><br>
        </div>
        <div>
        </div>
        <div>
            <h2 style="text-align: center;">Футбол</h2>
            <img class="img" align=left src="img/cup2006.jpg" alt="world cup 2006" style="float:left;margin: 20px; ">
            <h3>Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими
                частями тела (кроме рук) большее количество раз, чем команда соперника. <br>
                <br>
                Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти
                правила предназначены для применения на всехуровнях футбола, хотя есть некоторые
                изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими
                возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростит
                их применения в зависимости от хорактера игры.
            </h3>
        </div>
        <div style="clear: both;" id="footer">
            <h2 style="color: blue;text-align: center;">ГЛАВНОЕ НЕ ПОБЕДАБ, А УЧАСТИЕ!</h2>
        </div>
    </div>
</body>

</html>